# BFYOC

./: BFYOC.sln
StarfruitExplosion/: Function1.cs  StarfruitExplosion.csproj
StarfruitExplosion/OpenAPIs/: swagger.json
StarfruitExplosion/Properties/: launchSettings.json  serviceDependencies.json
StarfruitExplosion/Properties/ServiceDependencies/BFYOCTeam3Jean - Zip Deploy/: profile.arm.json
